APP_NAME="POC-APP"
APP_ENV=local
APP_KEY=base64:C0plgoILj9sIbNPvEL7zonN9YaxUo8kwvp1FeLi6BC0=
APP_DEBUG=true
APP_URL=https://poc-app.test

IMDB_API_URL=http://www.omdbapi.com

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=app
DB_USERNAME=root


BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=54ab1847575253

MAIL_ENCRYPTION=null

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"


# DB_PASSWORD=AayFUHA3sOkZr8phVOf8
# secrets

IMDB_API_KEY=19c4ca3d
DB_PASSWORD=password
MAIL_PASSWORD=b8e5b02dafa18f