# name of the project. 
# this should be uniqe on your system
# after launching the environment the local url for the application will be https://{your app name}.docker.test
COMPOSE_PROJECT_NAME=poc-app

# proxy for internal environment. don't change this
HTTP_PROXY=http://wwwproxy.unicc.org:8080

# mysql db settings
# if you are not going to use MySQL you can ignore (or delete) these lines
# you can leave the MYSQ_DB as it is
MYSQL_ROOT_PASS=password
MYSQL_DB=app 
